reset
set sample 200
unset key
lor(x,w)=w/(w**2 + x**2) # lorentzian function definition
set multi
set yrange [0:2]
w= 0.5
dx= 0.
dy=0.
set border 1+2 # plot only bottom x1 an y1 axes
p lor(x,w)
w=w*1.4        # increase the width a bit
dx= dx+0.05
dy=dy+0.05
set origin dx,dy # shift the origin a bit
p lor(x,w) lc 2
w=w*1.4        # increase the width a bit
dx= dx+0.05
dy=dy+0.05
set origin dx,dy # shift the origin a bit
p lor(x,w) lc 3
w=w*1.4        # increase the width a bit
dx= dx+0.05
dy=dy+0.05
set origin dx,dy # shift the origin a bit
p lor(x,w) lc 4
w=w*1.4        # increase the width a bit
dx= dx+0.05
dy=dy+0.05
set origin dx,dy # shift the origin a bit
p lor(x,w) lc 6
w=w*1.4       # increase the width a bit
dx= dx+0.05
dy=dy+0.05
set origin dx,dy # shift the origin a bit
p lor(x,w)  lc 7
unset multi
reset
